<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">

  <link rel="stylesheet" href="code/art.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    #messages{
        position: fixed;
        left:0;
        top:0;
        width: 95%;
        height: 100vh;
        background: rgb(35, 33, 42);
        overflow-y:auto;
        padding:10px 40px;
        box-sizing: border-box;
        margin-left: 74px;
        margin-top: 42px;
    }
    #sendMsg{
        position: fixed;
        left:0;
        bottom:0;
        width: 77%;
        margin: 10px;
        height:50px;
        background-color: rgba(61, 60, 71, 0.66);
        margin-left: 185px;
        margin-bottom: 46px;
        border-radius: 10px;
    }
    #msgTxt{
        position: absolute;
        left:0;
        top:0;
        width: 82%;
        height:100%;
        font-size: 18px;
        padding-left:45px;
        background-color: transparent;
        color: white;
        outline: none;
        border-style: none;
    }

    ::-webkit-input-placeholder{
      color: gray;
      font-size: 16px;
    }

    .button{
      position: absolute;
        font-size: 20px;
        color: white;
        margin-left: 910px;
        width: 40px;
        height:100%;
    }

    .button i{
      margin-left: 10px;
      margin-top: 14px;
      color: gray;
    }

    .button i:hover{
      color: rgb(255, 255, 255);
    }

    .emoji{
      position: absolute;
        font-size: 20px;
        color: white;
        margin-left: 28px;
        width: 40px;
        height:100%;
    }

    .emoji i{
      margin-left: 10px;
      margin-top: 14px;
      color: gray;
    }

    .emoji i:hover{
      color: rgb(255, 255, 255);
    }

    .outer{
        width:100%;
        margin-top:10px;
        display:flex;
    }
    #inner{
        padding:10px;
        box-sizing: border-box;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #dltMsg{
      background-color: red;
      margin-left: 8px;
      color: white;
      font-size: 9px;
      font-weight: 500;
      padding: 5px;
      border-radius: 5.5px;
      border: none;
    }

    .me{
        background: rgba(61, 60, 71, 0.66);
        color:#fff;
    }
    .notMe{
        background:#171717e8;
        color:#fff;
    }

    @media screen and (max-width: 600px){
      #messages{
        width:90%;
        height: 100vh;
        padding:10px 40px;
        margin-left: 74px;
        margin-top: 42px;
    }
    #sendMsg{
        width: 81%;
        margin: 10px;
        height:50px;
        margin-left: 84px;
        border-radius: 10px;
    }
    #msgTxt{
        width: 74%;
        height:100%;
        padding-left:16px;
        font-size: 18px;
        border-radius: 8px;
    }
    .button{
        font-size: 20px;
        color: white;
        margin-left: 350px;
        width: 40px;
        height:100%;
    }

    .button i{
      margin-left: 10px;
      margin-top: 14px;
      color: gray;
    }

    #dltMsg{
      padding: 8px;
    }
    }

    @media screen and (max-width: 480px){
      #messages{
        position: fixed;
        left:0;
        top:0;
        width:80%;
        height: 100vh;
        overflow-y:auto;
        padding:10px 20px;
        box-sizing: border-box;
        margin-left: 74px;
        margin-top: 30px;
    }
    #sendMsg{
        width: 74%;
        margin: 10px;
        height: 50px;
        margin-left: 84px;
        border-radius: 10px;
    }
    #msgTxt{
        position: absolute;
        left:0;
        top:0;
        width: 90%;
        height:80%;
        padding-top: 6px;
        padding-left:10px;
        box-sizing: border-box;
        outline: none;
        border-style: none;
        border-radius: 8px;
    }
    .button{
        font-size: 20px;
        color: white;
        margin-left: 210px;
        width: 40px;
        height:100%;
    }

    .button i{
      margin-left: 10px;
      margin-top: 14px;
      color: gray;
    }

    #dltMsg{
      padding: 8px;
    }
    }


</style>
</head>
<body>

  <div class="sidenav">

    <div class="upper">
    <a href="index.html"><i class="fa fa-home"></i></a>
    <a href="gallery.html"><i class="fa-solid fa-image"></i></a>
    <a href="#"><i class='fa-solid fa-message'></i></a>
    </div>

    <span onclick="openNav()"><a href="#"><i class="fa-solid fa-bars"></i></a></span>
    <span><a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i></a></span>
 </div>

 <div id="mySidenav" class="side">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Editor choice</a>
  <a href="#">Free artworks</a>
  <a href="#">Source code</a>
  <a href="#">Contact</a>
</div>

 <div class="info">
  <h2>Art gallery</h2>
 </div>
  
  <div id="messages"></div>

  <div id="sendMsg">
      <input type="text" id="msgTxt" placeholder="Type a message">
      <div class="button" onclick="module.sendMsg()"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
  </div>

  <div id="context-menu">
    <div class="item" id="refreshButton">Refreash</div>
    <div class="item"><a href="index.html">Go back</a></div>
    <div class="item"><a href="about.html">About me</a></div>
    <div class="item"><a href="https://ln2zs6fgsfd.typeform.com/to/mNwVPJXT">Contact</a></div>
    <div class="item"><a href="platinum/decode.html">Source code</a></div>
  </div>


<script>
  module = {};
</script>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA22Q0nFHAdCosC6ED5gQI3yNgCrwZ1tT8",
    authDomain: "the-edge-faa98.firebaseapp.com",
    projectId: "the-edge-faa98",
    storageBucket: "the-edge-faa98.appspot.com",
    messagingSenderId: "848419562573",
    appId: "1:848419562573:web:a484b73103b2b0d2a66804"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

// variables
var msgTxt = document.getElementById('msgTxt');
var sender;
var attempts = 3;
while (attempts > 0) {
  if (sessionStorage.getItem('sender')) {
    sender = sessionStorage.getItem('sender');
    break;
  } else {
    sender = prompt('PLEASE ENTER YOUR NAME (' + attempts + ' attempts remaining)');
    if (sender == null || sender.trim() == "") {
      attempts--;
      if (attempts == 0) {
        alert('You must enter a name to use this site.');
        window.location.href = "index.html";
      } else {
        alert('You must enter a name!');
      }
    } else {
      sessionStorage.setItem('sender', sender);
      break;
    }
  }
}


// TO SEND MESSAGES
module.sendMsg = function sendMsg(){
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db,"messages/"+timestamp),{
                msg : msg,
                sender : sender
            })

            msgTxt.value="";
        }
        
// TO RECEIVE MSG
onChildAdded(ref(db,"messages"), (data)=>{
            if(data.val().sender == sender){
                messages.innerHTML += "<div style=justify-content:end class=outer id="+data.key+"><div id=inner class=me>you : "+data.val().msg+"<button id=dltMsg onclick=module.dltMsg("+data.key+")>Remove</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id="+data.key+"><div id=inner class=notMe>"+data.val().sender+" : "+data.val().msg+"</div></div>";
            }
        })

// TO DELETE MSG
module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
</script>

<script src="code/art.js"></script>
</body>
</html>

