<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding-top: 198px;
            text-align: center;
            background: linear-gradient(to bottom right, #011b52, #000000);
            background-size: 400% 400%;
            animation: gradient 1s ease infinite;
            color: #fff;
        }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 55px;
            margin-bottom: 15px;
        }

        .btn a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #fff;
        }

  @media (max-width: 480px) {
    h1{
      margin-top: 140px;
      font-size: 52px;
    }

    .btn{
      font-size: 40px;
    }

    .btn a:hover{
      border-radius: 40px;
      padding: 8px;
    }
  }

        .btn a:hover{
          padding: 5px;
          border-radius: 10px;
          padding-left: 22px;
          padding-right: 22px;
            color: #fff;
            border: 1px solid rgb(83, 20, 255);
            background: rgb(50, 8, 165);
            box-shadow: 0 0 10px rgb(50, 8, 165), 0 0 40px rgb(50, 8, 165), 0 0 80px rgb(50, 8, 165);
        }

    </style>
</head>
<body>
    <h1>
        Coming soon!
    </h1>
    <br>
    <div class="btn"><a href="index.html">Go back</a></div>
</body>
</html>